//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char PROGMEM img_3d_printer [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xF9, 0xC7, 0xFF, 0xFF, 0xF1, 0xC7, 0xFF, 0xFF, 0xF1,
0xC7, 0xFF, 0xFF, 0xF1, 0xC0, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x01,
0xC7, 0xFF, 0xFF, 0xF1, 0xC0, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x01,
0xC7, 0xF0, 0xFF, 0xF1, 0xC7, 0xF0, 0xFF, 0xF1, 0xC7, 0xF0, 0xFF, 0xF1, 0xC7, 0xF9, 0xFF, 0xF1,
0xC7, 0xFF, 0xFF, 0xF1, 0xC7, 0xF0, 0x07, 0xF1, 0xC7, 0xF0, 0x07, 0xF1, 0xC7, 0xF0, 0x07, 0xF1,
0xC7, 0xF0, 0x07, 0xF1, 0xC7, 0xF0, 0x07, 0xF1, 0xC7, 0xF0, 0x07, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF,
0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0xC3, 0xFF, 0xFF, 0xC3, 0xE7, 0xFF, 0xFF, 0xE7
};
