//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char PROGMEM fan_03 [] = {
0x80, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x04, 0x60, 0x0F, 0xF0, 0x06, 0x00, 0x3F, 0xFC, 0x00,
0x00, 0xF3, 0xFB, 0x00, 0x01, 0x83, 0xF1, 0x80, 0x03, 0x83, 0xF0, 0x40, 0x07, 0x83, 0xE0, 0x20,
0x0F, 0xC3, 0xC0, 0x30, 0x0F, 0xC3, 0x80, 0xF0, 0x1F, 0xC3, 0x83, 0xF8, 0x17, 0xE0, 0x0F, 0xF8,
0x33, 0xF0, 0x0F, 0xFC, 0x30, 0xF0, 0x07, 0xFC, 0x30, 0x20, 0x00, 0x0C, 0x30, 0x01, 0x80, 0x0C,
0x30, 0x01, 0xC0, 0x0C, 0x30, 0x01, 0xC4, 0x0C, 0x3F, 0xF0, 0x07, 0x0C, 0x3F, 0xF0, 0x0F, 0xCC,
0x1F, 0xF0, 0x07, 0xE8, 0x1F, 0xC1, 0xC3, 0xF8, 0x0F, 0x01, 0xC3, 0xF8, 0x0C, 0x03, 0xC3, 0xF0,
0x04, 0x07, 0xC1, 0xE0, 0x02, 0x07, 0xC1, 0xC0, 0x01, 0x8F, 0xC1, 0x80, 0x00, 0xDF, 0xCF, 0x00,
0x00, 0x3F, 0xFE, 0x00, 0x60, 0x0F, 0xF0, 0x06, 0x20, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x01
};
