//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char PROGMEM fan_02 [] = {
0x80, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x04, 0x60, 0x0F, 0xF0, 0x06, 0x00, 0x3F, 0x9C, 0x00,
0x00, 0xFF, 0x83, 0x00, 0x01, 0xFF, 0x01, 0x80, 0x03, 0x3F, 0x03, 0xC0, 0x06, 0x1F, 0x07, 0xE0,
0x08, 0x1E, 0x0F, 0xF0, 0x0C, 0x0E, 0x1F, 0xF0, 0x1E, 0x0E, 0x3F, 0xD8, 0x1F, 0x04, 0x3C, 0x18,
0x3F, 0x80, 0x00, 0x0C, 0x3F, 0xC0, 0x00, 0x0C, 0x3F, 0xE0, 0x00, 0x0C, 0x2F, 0xE1, 0xC7, 0x04,
0x20, 0xE1, 0xC7, 0xF4, 0x30, 0x01, 0xC7, 0xFC, 0x30, 0x00, 0x03, 0xFC, 0x30, 0x00, 0x01, 0xFC,
0x18, 0x38, 0x00, 0xF8, 0x19, 0xFC, 0x70, 0x78, 0x0F, 0xF8, 0x78, 0x38, 0x0F, 0xF0, 0x78, 0x10,
0x07, 0xE0, 0x78, 0x60, 0x03, 0xC0, 0xFC, 0xC0, 0x01, 0x80, 0xFD, 0x80, 0x00, 0xC1, 0xFF, 0x00,
0x00, 0x39, 0xFE, 0x00, 0x60, 0x0F, 0xF0, 0x06, 0x20, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x01
};
